<?php
/*
 * блок 1, задание 10
 * Дан одномерный массив из 1000 элементов, состоящий из случайных целых чисел в диапазоне от 0 до 9. Найти произведение элементов массива, с конца массива до первого элемента, равного нулю.
 */

$arr = [];

for ($i = 0; $i <=10; $i++) {
    $arr[] = mt_rand(0, 9);
}

$firstKey = array_search('0', $arr); //получили первое вхождение, равное 0

foreach ($arr as $key => $elem){
    if ($key <= $firstKey) { //снесли все, что до первого вхождения
        unset($arr[$key]);
    }
}

$product = array_product($arr); //нашли произведение оставшихся чисел
