<?php

/*
 * Дан одномерный массив из 100 элементов, состоящий из случайных вещественных чисел в диапазоне от -45 до 25. Вывести в порядке невозрастания (убывания) те отрицательные элементы этого массива, которые больше заданного числа Х (-45<X<0).
 */