<?php
/*
 * блок 2, задание 5
 *  Дан одномерный массив из N случайных действительных чисел в диапазоне от -4 до 8 . Вывести в порядке невозрастания (убывания) элементы, модуль которых больше 2.
 */
$arr = [];

for ($i=0; $i<8; $i++){
    $arr[] = mt_rand(-4, 8);
}

foreach ($arr as $key => $elem) {
    $arr[$key] = abs($elem);
}

asort($arr);